import com.android.build.api.dsl.ManagedVirtualDevice

plugins {
  id "com.dropbox.dropshots" version "0.4.0"
  id "wtf.emulator.gradle" version "0.14.0"
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'app.cash.paparazzi'
apply plugin: 'com.vanniktech.maven.publish'

android {
  resourcePrefix "cascade_"
  namespace "me.saket.cascade"

  compileSdkVersion versions.compileSdk
  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdk versions.compileSdk
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures {
    compose = true
  }
  composeOptions {
    kotlinCompilerExtensionVersion = versions.composeCompiler
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
  lintOptions {
    abortOnError true
  }
  testOptions {
    animationsDisabled = true
  }
}

emulatorwtf {
  devices = [
    [model: 'Pixel7', version: 31, atd: true],
  ]
  directoriesToPull = ["/sdcard/Download/"]
  numFlakyTestAttempts = 2 // 3 runs in total.
  fileCacheTtl = Duration.ofDays(30)
  timeout = Duration.ofMinutes(15) // Note to self: this is per shard and not per test.
  printOutput = true // Print report URL even for successful test runs.
}

dependencies {
  implementation "androidx.activity:activity-compose:$versions.activityCompose"
  implementation "androidx.compose.ui:ui:$versions.composeUi"
  implementation "androidx.compose.ui:ui-tooling:$versions.composeUi"
  implementation "androidx.compose.foundation:foundation:$versions.composeUi"
  implementation "androidx.compose.material3:material3:$versions.composeUiMaterial3"
  implementation "androidx.compose.material:material-icons-extended:$versions.composeUi"

  testImplementation "junit:junit:4.13.2"
  testImplementation "com.google.testparameterinjector:test-parameter-injector:$versions.testParamInjector"
  testImplementation "com.google.truth:truth:1.1.5"

  debugImplementation "androidx.appcompat:appcompat:$versions.appCompat"
  androidTestImplementation "androidx.test:core-ktx:1.5.0"
  androidTestImplementation "androidx.test:rules:1.5.0"
  androidTestImplementation "androidx.test.ext:junit-ktx:1.1.5"
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$versions.composeUi"
  androidTestImplementation "com.google.testparameterinjector:test-parameter-injector:$versions.testParamInjector"
}
