import com.android.build.api.dsl.ManagedVirtualDevice

plugins {
  id("com.dropbox.dropshots") version "0.4.0"
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'app.cash.paparazzi'
apply plugin: 'com.vanniktech.maven.publish'

android {
  resourcePrefix "cascade_"
  namespace "me.saket.cascade"

  compileSdkVersion versions.compileSdk
  defaultConfig {
    minSdkVersion 23
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures {
    compose = true
  }
  composeOptions {
    kotlinCompilerExtensionVersion = versions.composeCompiler
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
  lintOptions {
    abortOnError true
  }
  testOptions {
    animationsDisabled = true

    // FYI dropbox/shots does not support gradle managed devices yet. As a workaround,
    // the golden values of all instrumented screenshot tests in this project are run
    // using connectedAndroidCheck on an emulator with the same specs.
    managedDevices {
      devices {
        pixel5Api33 (ManagedVirtualDevice) {
          device = "Pixel 5"
          apiLevel = 31
          systemImageSource = "aosp"
        }
      }
    }
  }
}

dependencies {
  implementation "androidx.activity:activity-compose:1.6.1"
  implementation "androidx.compose.ui:ui:$versions.composeUi"
  implementation "androidx.compose.ui:ui-tooling:$versions.composeUi"
  implementation "androidx.compose.foundation:foundation:$versions.composeUi"
  implementation "androidx.compose.material3:material3:$versions.composeUiMaterial3"
  implementation "androidx.compose.material:material-icons-extended:$versions.composeUi"

  testImplementation "junit:junit:4.13.2"
  testImplementation "com.google.testparameterinjector:test-parameter-injector:$versions.testParamInjector"
  testImplementation "com.google.truth:truth:1.1.3"

  debugImplementation "androidx.appcompat:appcompat:$versions.appCompat"
  androidTestImplementation "androidx.test:core-ktx:1.5.0"
  androidTestImplementation "androidx.test:rules:1.5.0"
  androidTestImplementation "androidx.test.ext:junit-ktx:1.1.5"
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$versions.composeUi"
  androidTestImplementation "com.google.testparameterinjector:test-parameter-injector:$versions.testParamInjector"
}
