# cascade

./: .editorconfig  .gitignore  404.html  LICENSE.txt  README.md  build.gradle  gradle.properties  index.html  mkdocs.yml  settings.gradle  sitemap.xml
.github/workflows/: build.yml  mkdocs_requirements.in  mkdocs_requirements.txt  publish_website.yml  test_and_release_snapshot.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/saket/cascade/sample/: MainActivity.kt  RoundedRectDrawable.kt
app/src/main/res/drawable/: ic_close_24.xml  ic_download_24.xml  ic_file_copy_24.xml  ic_launcher_background.xml  ic_more_vert_24.xml  ic_save_24.xml  ic_share_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: work_sans.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  colors_material.xml  strings.xml  styles.xml
cascade/: build.gradle  gradle.properties
cascade-compose/: build.gradle  gradle.properties
cascade-compose/src/androidTest/kotlin/me/saket/cascade/: CascadePopupAlignmentTest.kt  CascadePopupTest.kt
cascade-compose/src/androidTestDebug/kotlin/me/saket/cascade/: CascadePopupTest.kt
cascade-compose/src/debug/: AndroidManifest.xml
cascade-compose/src/debug/kotlin/me/saket/cascade/: TestActivity.kt
cascade-compose/src/main/java/me/saket/cascade/: Cascade.kt  CascadeBackNavigator2.kt  CascadeDefaults.kt  CascadeState.kt  cascadeBackNavigator.kt  usage.kt
cascade-compose/src/main/java/me/saket/cascade/internal/: AnimateEntryExit.kt  AnimatedPopupContent.kt  CascadePopup.kt  CascadePopupPositionProvider.kt  CoercePositiveValues.kt  DropdownMenuPositionProvider.kt  FixedPopupPositionProvider.kt  ImmutableLayoutCoordinates.kt  MinSdkReader.kt  PositionPopupContent.kt  RelativeBounds.kt  ScreenRelativeBounds.kt  animations.kt  cascadeTransitionSpec.kt  clickableWithoutRipple.kt  clipReveal.kt  foo.kt  popupProperties.kt
cascade-compose/src/main/res/drawable/: cascade_ic_arrow_left.xml  cascade_ic_arrow_right.xml
cascade-compose/src/test/java/me/saket/cascade/: CascadeDropdownMenuTest.kt  FakeCascadeColumnScope.kt  RobolectricCompatibilityTest.kt  RobolectricTest.kt
cascade-compose/src/test/java/me/saket/cascade/internal/: ScreenRelativeOffsetTest.kt
cascade/src/main/: AndroidManifest.xml
cascade/src/main/java/me/saket/cascade/: AdapterModel.kt  CascadeBackNavigator.kt  CascadeMenu.kt  CascadeMenuAdapter.kt  CascadePopupMenu.kt  CascadePopupWindow.kt  DrawSuppressibleDrawable.kt  EventDelegate.kt  Foo.kt  ForcePaddingsDrawable.kt  HeightAnimatableViewFlipper.kt  HeightClipDrawable.kt  MenuHeaderViewHolder.kt  MenuItemViewHolder.kt  ViewFlipper2.kt  ktx.kt  toolbar.kt  utils.kt
cascade/src/main/java/me/saket/cascade/internal/: Api21And22EventDelegate.kt  BaseCascadePopupWindow.kt  DrawableWrapperCompat.kt  ForcePaddingsDrawable.kt  ViewFlipper2.kt  utils.kt
cascade/src/main/res/anim/: cascademenu_mainmenu_enter.xml  cascademenu_mainmenu_exit.xml  cascademenu_submenu_enter.xml  cascademenu_submenu_exit.xml
cascade/src/main/res/drawable/: ic_round_arrow_left_32.xml  ic_round_arrow_right_24.xml
cascade/src/main/res/values/: ids.xml
compose/: index.html
compose/navigation/: index.html
compose/theming/: index.html
docs/: index.md
docs/compose/: index.md  navigation.md  theming.md
docs/overrides/: main.html
docs/stylesheets/: extra.css
docs/views/: custom_layouts.md  index.md  navigation.md  theming.md
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  consumer-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/saket/cascade/sample/: CascadeTheme.kt  ComposeSampleActivity.kt  MainActivity.kt  SampleActivity.kt
sample/src/main/res/drawable/: ic_check_24.xml  ic_delete_sweep_24.xml  ic_language_24.xml  ic_more_vert_24.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: toolbar.xml
sample/src/main/res/values/: strings.xml  styles.xml
search/: search_index.json
views/: index.html
views/custom_layouts/: index.html
views/navigation/: index.html
views/theming/: index.html
