// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.versions = [
    minSdk: 23,
    compileSdk: 34,
    kotlin: '1.9.10',
    composeUi: '1.5.2',
    composeCompiler: '1.5.3',
    composeUiMaterial3: '1.1.2',
    activityCompose: '1.7.2',
    appCompat: '1.6.1',
    testParamInjector: '1.12',
    recyclerView: '1.3.1',
    ktx: '1.12.0',
    paparazzi: '1.3.1',
    roborazzi: '1.7.0-alpha-4',
  ]

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:8.1.2"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    classpath "com.vanniktech:gradle-maven-publish-plugin:0.25.3"
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.9.0"
    classpath "app.cash.paparazzi:paparazzi-gradle-plugin:$versions.paparazzi"
    classpath "io.github.takahirom.roborazzi:roborazzi-gradle-plugin:$versions.roborazzi"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

tasks.register('clean', Delete) {
  delete rootProject.buildDir
}

// Used on CI to prevent publishing of non-snapshot versions.
tasks.register("throwIfVersionIsNotSnapshot") {
  def libraryVersion = project.findProperty("VERSION_NAME") as String
  if (!libraryVersion.endsWith("SNAPSHOT")) {
    throw IllegalStateException("Project isn't using a snapshot version = $libraryVersion")
  }
}
