// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.versions = [
    minSdk: 23,
    compileSdk: 33,
    kotlin: '1.8.21',
    composeUi: '1.5.0-beta01',
    composeCompiler: '1.4.7',
    composeUiMaterial3: '1.1.0',
    appCompat: '1.5.1',
    testParamInjector: '1.10',
  ]

  repositories {
    google()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  }

  dependencies {
    classpath "com.android.tools.build:gradle:7.4.0"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    classpath "com.vanniktech:gradle-maven-publish-plugin:0.24.0"
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.7.20"
    classpath "app.cash.paparazzi:paparazzi-gradle-plugin:1.2.0"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  }
}

tasks.register('clean', Delete) {
  delete rootProject.buildDir
}

// Used on CI to prevent publishing of non-snapshot versions.
tasks.register("throwIfVersionIsNotSnapshot") {
  def libraryVersion = properties["VERSION_NAME"] as String
  if (!libraryVersion.endsWith("SNAPSHOT")) {
    throw IllegalStateException("Project isn't using a snapshot version = $libraryVersion")
  }
}
