apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion versions.compileSdk
  namespace "me.saket.cascade.sample"

  defaultConfig {
    applicationId namespace
    applicationId "me.saket.cascade.sample"
    minSdkVersion 23
    targetSdkVersion versions.compileSdk
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled true
    }
  }

  buildFeatures.compose = true
  composeOptions.kotlinCompilerExtensionVersion = versions.composeUiCompiler

  kotlinOptions {
    jvmTarget = "1.8"
  }

  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }

  lintOptions {
    abortOnError true
  }
}

dependencies {
  implementation project(':cascade')
  implementation project(':cascade-compose')
  implementation "androidx.appcompat:appcompat:1.5.1"
  implementation "androidx.core:core-ktx:1.9.0"
  implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'
  implementation "androidx.recyclerview:recyclerview:1.2.1"

  implementation "androidx.activity:activity-compose:1.6.1"
  implementation "com.google.android.material:material:1.8.0-rc01"
  implementation "androidx.compose.material3:material3:$versions.composeUiMaterial3"
  implementation "androidx.compose.material:material-icons-extended:$versions.composeUi"
}
