apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.vanniktech.maven.publish'

android {
  resourcePrefix "cascade_"
  namespace "me.saket.cascade"

  compileSdkVersion versions.compileSdk
  defaultConfig { minSdkVersion 21 }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  lintOptions {
    abortOnError true
  }
}

dependencies {
  implementation "androidx.appcompat:appcompat:1.4.2"
  implementation "androidx.recyclerview:recyclerview:1.2.1"
  implementation "androidx.core:core-ktx:1.8.0"
}
