GROUP=me.saket.cascade
POM_ARTIFACT_ID=cascade
VERSION_NAME=1.1.0-SNAPSHOT

POM_NAME=cascade
POM_PACKAGING=aar

POM_DESCRIPTION=Nested popup menus with smooth height change animations.
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/saket/cascade
POM_SCM_URL=https://github.com/saket/cascade
POM_SCM_CONNECTION=scm:git@github.com:saket/cascade.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:saket/cascade.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=saketme
POM_DEVELOPER_NAME=Saket Narayan
