<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="@string/app_name"
    app:titleTextColor="?attr/colorAccent" />

  <TextView
    android:padding="16dp"
    android:layout_width="wrap_content"
    android:textSize="16sp"
    android:layout_height="wrap_content"
    android:textColor="#C2C3C7"
    android:lineSpacingMultiplier="1.33"
    android:text="Tap the 3-dots icon on the top right to see Cascade in action."
    tools:ignore="HardcodedText" />
</LinearLayout>
