#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile mkdocs_requirements.in
#
certifi==2022.12.7
    # via requests
charset-normalizer==3.0.1
    # via requests
click==8.1.3
    # via mkdocs
colorama==0.4.6
    # via mkdocs-material
ghp-import==2.1.0
    # via mkdocs
idna==3.4
    # via requests
importlib-metadata==6.0.0
    # via
    #   markdown
    #   mkdocs
jinja2==3.1.2
    # via
    #   mkdocs
    #   mkdocs-material
markdown==3.3.7
    # via
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markupsafe==2.1.2
    # via jinja2
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.4.2
    # via
    #   -r mkdocs_requirements.in
    #   mkdocs-material
mkdocs-material==9.0.6
    # via -r mkdocs_requirements.in
mkdocs-material-extensions==1.1.1
    # via mkdocs-material
packaging==23.0
    # via mkdocs
pygments==2.14.0
    # via mkdocs-material
pymdown-extensions==9.9.2
    # via mkdocs-material
python-dateutil==2.8.2
    # via ghp-import
pyyaml==6.0
    # via
    #   mkdocs
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
regex==2022.10.31
    # via mkdocs-material
requests==2.28.2
    # via mkdocs-material
six==1.16.0
    # via python-dateutil
urllib3==1.26.14
    # via requests
watchdog==2.2.1
    # via mkdocs
zipp==3.11.0
    # via importlib-metadata
